@charset"utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 微软雅黑,microsoft yahei;
    font-size: 12px;
    margin: 0 auto;
    width: 414px;
}
img {
    border: none;
}
ul,
ol {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
    color: rgb(85, 85, 85);
}
.clearfixed:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
//header   
.header {
    width: 100%;
    height: 58px;
    line-height: 58px;
    background: #ff552e;
    padding: 0 0 0 20px;
    h1 {
        background: url(../images/logo.jpg)no-repeat left center;
        font-size: 0;
        width: 29px;
        height: 58px;
        vertical-align: middle;
        float: left;
        font-style: normal;
    }
    a {
        display: inline-block;
        font-size: 16px;
        color: white;
        padding: 0 5px;
    }
    .city {
        display: inline-block;
        position: relative;
        padding: 0 25px 0 0;
                i{
                    border: 8px solid black;
                    border-color: white transparent transparent transparent;
                    position: absolute;
                    border-left-width: 6px;
                    border-right-width: 6px;
                    top: 26px;
                    right:8px;
                }
    }
    a:last-child{
        border-left: 1px solid white;
        line-height: 18px;
        padding: 0 0 0 10px;
    }
    .sou {
        display: inline-block;
        width: 175px;
        height: 42px;
        background-color: rgba(255,123,93,.9);
        border: none;
        border-radius: 4px;
        text-align: center;
    }
}
.nav {
    ul {
        width: 100%;
        float: left;
        padding: 10px 0 5px;
        border-bottom: 1px solid #aaa;
        li {
            float: left;
            a {
                display: inline-block;
                width: 82.5px;
                height: 92px;
                text-align: center;
                padding: 10px 0 0;
                img {
                    width: 49px;
                    height: 49px;
                }
            }
        }
    }
}
.banner1 {
    clear: both;
    font-size: 14px;
    height: 58px;
    h1 {
        float: left;
        width: 65px;
        text-align: center;
        line-height: 58px;
        img{
            vertical-align: middle;
        }     
    }
    p {
        float: left;
        width: 349px;
        height: 58px;
        line-height: 58px;
        color:#ff552e ;
        span{
            padding: 0 10px 0 0;
        }
        a{
            float: right;
            display: inline-block;
            height: 32px;
            width: 71px;
            line-height: 32px;
            text-align: center;
            background: #ff552e;
            color: white;
            margin: 12px 20px 0 0;        }
    }
}
.banner2 {
    clear: both;
    padding: 10px 20px;
    background: #AAAAAA;
    img {
        display: inline-block;
        width: 375px;
        height: 61px;
    }
}
.main{
    dl{
        dt{
            div{
                height: 52px;
                width: 100%;
                line-height: 52px;
                padding: 0 20px;
                border-bottom: 1px solid #aaa;
                a{
                    float: left;
                    font-size: 18px;
                    color: rgb(255, 85, 46);
                    position: relative;
                   i{
                        border: 8px solid #999;
                        border-color: transparent transparent transparent #ff552e;
                        position: absolute;
                        border-left-width: 6px;
                        border-right-width: 6px;
                        top: 18px;
                        right: -24px;
                    }
                }
                span{
                    float: right;
                    a{
                        font-size: 14px;
                        padding: 0 0 0 20px;
                        color: rgb(170, 170, 170);
                    }
                }
            }
        }
        dd{
            .mainm{
                padding: 10px 0;
                a{
                    float: left;
                    display:inline-block;
                    width: 25%;
                    text-align: center;
                    padding: 10px 0;
                }
            }
            .mainf{
                width: 100%;
                padding: 0 0 20px 0;
                float: left;
                background: #f6f6f6;
                a{
                    float: left;
                    display:inline-block;
                    width: 25%;
                    text-align: center;
                    padding: 18px 0;
                    background: #fafafa;
                }
            }
        }
    }
}
//房地产
.linkf{
    a{
        display: inline-block;
        width: 50%;
        height: 90px;
        float: left;
        border: 1px solid #aaa;
        line-height: 90px;
        padding: 0 10px;
        img{
            float: right;
            width: 64px;
            height: 64px;
            margin:24px 0 0 0;
        }
    }
    a:first-child{
        border-right: none;
    }
}
//二手车
.linkcar{
    float: left;
    border: 1px solid #aaa;
    border-left: none;
        a{
        font-size: 15px;
        font-style: 400;
        display: inline-block;
        width: 33.33333%;
        height: 95px;
        float: left;
        padding: 10px 5px 0 10px;
        border-left: 1px solid #aaa;
        img{
            float: right;
            width: 64px;
            height: 51px;
            margin: 10px 0 0 0;
        }
    }
}
//二手市场
#ershou{
    a{   
        img{
            width: 32px;
            height: 32px;
            margin: 15px 0 0 0;
        }
    }
}
//宠物
#chongwu{
    a{   
        img{
            width: 32px;
            height: 32px;
            margin: 15px 0 0 0;
        }
    }
    
}
//本地生活
.live{
    a{
        width: 33.33%;
        float: left;
        padding: 10px 20px 0 20px;
        border: 1px solid #aaa ;
        border-right: none;
        strong{
            line-height: 36px;
        }
        small{
            line-height: 15px;
        }
        img{
            display: block;
            float: right;
            width: 64px;
            height: 51px;
        }
    }
    a:last-child{
       border-right: 1px solid #aaa ; 
    }
}
.main2{
    width: 100%;
    float: left;
    margin: 30px 0 0 0;
    font-size: 16px;
    dt{
        div{
            width: 100%;
            padding: 0 0 0 14px;
            font-size: 16px;
            a{
                display: inline-block;
                line-height: 38px;
                padding: 0 5px;
                line-height: 38px;
                font-weight: bold;
                position: relative;
                i{
                        border: 5px solid #999;
                        border-color: transparent transparent transparent #999;
                        position: absolute;
                        border-left-width: 4px;
                        border-right-width: 4px;
                        top: 14px;
                        left: 45px;
                    }
            }
        }
    }
    dd{
        div{
            p{
                width: 100%;
                a{
                    display: inline-block;
                    float: left;
                    line-height: 36px;
                    width: 22%;
                    text-align: center;
                    color: #C8C8C8;
                }
                a:first-child{
                    color: rgb(255, 91, 53);
                    font-weight: bold;
                }
                span{
                    display: inline-block;
                    width: 12%;
                    line-height: 36px;
                    font-size: 0;
                    position: relative;
                    i{
                        border: 5px solid #000;
                        border-color: #c8c8c8 transparent transparent transparent;
                        position: absolute;
                        border-left-width: 4px;
                        border-right-width: 4px;
                        top: 14px;
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    margin: 10px 0 0 0;
    >p{
        width: 100%;
        height: 10px;
        background: #AAAAAA;
    }
}
.footer1{
    width: 100%;
    text-align: center;
    ul{
        margin: 20px 0 0 0;
        li{
            float: left;
            width: 20%;
            text-align: center;
            color: #858585;
            a{
                display: inline-block;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 1px solid #e6e6e6;;
                line-height: 40px;
                color: #858585;
            }
            p{
                line-height: 26px;
            }
        }
    }
    p{
        a{
            padding: 0 10px;
            line-height: 35px;
        }
    }
}
.footer2{
    width: 100%;
    text-align: center;
    padding: 10px 0 60px 0;
    border-top: 1px solid #999;
    margin: 5px 0 0 0;
    position: relative;
    span{
        position: absolute;
        display: block;
        background: url(../images/logo.png) no-repeat;
        width: 30px;
        height: 17px;
        position: absolute;
        left: 50%;
        background-size: 22px auto;
        top: -9px;
        margin-left: -15px;
    } 
    p{
        color: #999;
        
    }
    p:first-child{
        line-height: 22px;
        a{
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid #aaa;
        }
        a:last-child{
             border-right:none;
        }
    }
}
